
> agezt-webui@1.0.0 test
> vitest run --run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.9 [39m[90mD:/Codebox/PROJECTS/AGEZT/frontend[39m

 [32m✓[39m src/views/Persona.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 513[2mms[22m[39m
 [32m✓[39m src/views/Prompts.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 551[2mms[22m[39m
 [32m✓[39m src/views/Providers.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 530[2mms[22m[39m
 [32m✓[39m src/views/Jarvis.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 729[2mms[22m[39m
 [32m✓[39m src/views/Toolforge.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 742[2mms[22m[39m
 [32m✓[39m src/views/Search.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 646[2mms[22m[39m
 [32m✓[39m src/views/Alerts.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 571[2mms[22m[39m
 [32m✓[39m src/views/Inbox.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 658[2mms[22m[39m
 [32m✓[39m src/views/Voice.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 718[2mms[22m[39m
 [32m✓[39m src/views/Policy.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 778[2mms[22m[39m
 [32m✓[39m src/views/Market.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 823[2mms[22m[39m
     [33m[2m✓[22m[39m installs a pack via the stream and reloads the catalogue [33m 321[2mms[22m[39m
 [32m✓[39m src/views/Models.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 1122[2mms[22m[39m
 [32m✓[39m src/views/Skills.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 1089[2mms[22m[39m
     [33m[2m✓[22m[39m disables Create until name and body are provided [33m 406[2mms[22m[39m
 [32m✓[39m src/views/Workflows.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 1234[2mms[22m[39m
     [33m[2m✓[22m[39m Test node probes one node with mock data against the live canvas (M811) [33m 444[2mms[22m[39m
 [32m✓[39m src/views/AgentPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 853[2mms[22m[39m
     [33m[2m✓[22m[39m renders the full AgentDetail command center with all tabs [33m 840[2mms[22m[39m
 [32m✓[39m src/views/Dashboard.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 962[2mms[22m[39m
     [33m[2m✓[22m[39m shows roster operations on the cockpit [33m 460[2mms[22m[39m
 [32m✓[39m src/views/Channels.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 1273[2mms[22m[39m
 [32m✓[39m src/views/ConfigCenter.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1364[2mms[22m[39m
     [33m[2m✓[22m[39m renders sections grouped with a field input from the schema [33m 317[2mms[22m[39m
 [32m✓[39m src/views/Mcp.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 1262[2mms[22m[39m
 [32m✓[39m src/views/Autonomy.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 1238[2mms[22m[39m
 [32m✓[39m src/views/Runs.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1255[2mms[22m[39m
     [33m[2m✓[22m[39m filters runs and shows a match count, only once the list grows past four [33m 334[2mms[22m[39m
 [32m✓[39m src/views/Setup.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1540[2mms[22m[39m
     [33m[2m✓[22m[39m walks catalog → key → model → routing and finishes via onDone [33m 439[2mms[22m[39m
     [33m[2m✓[22m[39m can set a custom console password before provider setup [33m 405[2mms[22m[39m
 [32m✓[39m src/views/Memory.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 1496[2mms[22m[39m
 [32m✓[39m src/views/QuickConnect.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 1674[2mms[22m[39m
     [33m[2m✓[22m[39m connect registers the provider then stores the key [33m 475[2mms[22m[39m
 [32m✓[39m src/views/Routing.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 1608[2mms[22m[39m
     [33m[2m✓[22m[39m removes a model from a chain and Save posts the updated chains [33m 306[2mms[22m[39m
 [32m✓[39m src/views/World.test.tsx [2m([22m[2m22 tests[22m[2m)[22m[33m 1087[2mms[22m[39m
     [33m[2m✓[22m[39m lists relations with id→name-resolved endpoints and forgets one via /api/world/forget [33m 374[2mms[22m[39m
 [32m✓[39m src/views/Standing.test.tsx [2m([22m[2m27 tests[22m[2m)[22m[33m 2040[2mms[22m[39m
     [33m[2m✓[22m[39m disables Create until name and trigger value are set [33m 384[2mms[22m[39m
 [32m✓[39m src/views/Board.test.tsx [2m([22m[2m22 tests[22m[2m)[22m[33m 2008[2mms[22m[39m
     [33m[2m✓[22m[39m renders DM addressing, reply linkage, and the awaiting-reply badge [33m 442[2mms[22m[39m
 [32m✓[39m src/views/Schedules.test.tsx [2m([22m[2m68 tests[22m[2m)[22m[33m 4018[2mms[22m[39m
     [33m[2m✓[22m[39m disables Create until an agent task is entered [33m 377[2mms[22m[39m
 [32m✓[39m src/views/Status.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 216[2mms[22m[39m
 [32m✓[39m src/views/Sandbox.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 282[2mms[22m[39m
 [32m✓[39m src/views/Roster.test.tsx [2m([22m[2m78 tests[22m[2m)[22m[33m 4456[2mms[22m[39m
     [33m[2m✓[22m[39m disables Create until the slug is valid, then posts the profile shape [33m 734[2mms[22m[39m
     [33m[2m✓[22m[39m renders profiles from /api/agents with state, model, and budget [33m 1025[2mms[22m[39m
     [33m[2m✓[22m[39m removes an agent with selected cascade cleanup [33m 533[2mms[22m[39m
     [33m[2m✓[22m[39m surfaces a graveyard operations band for retired identities [33m 340[2mms[22m[39m
 [32m✓[39m src/components/FleetNowBar.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 200[2mms[22m[39m
 [32m✓[39m src/views/Storage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 204[2mms[22m[39m
 [32m✓[39m src/views/Catalog.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 190[2mms[22m[39m
 [32m✓[39m src/views/Council.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 336[2mms[22m[39m
 [32m✓[39m src/components/RunDetail.steer.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 225[2mms[22m[39m
 [32m✓[39m src/components/RunDetail.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 240[2mms[22m[39m
 [32m✓[39m src/views/Files.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 284[2mms[22m[39m
 [32m✓[39m src/views/Toolbox.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 283[2mms[22m[39m
 [32m✓[39m src/views/Tools.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 194[2mms[22m[39m
 [32m✓[39m src/views/Login.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 525[2mms[22m[39m
 [32m✓[39m src/views/Connections.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 371[2mms[22m[39m
 [32m✓[39m src/views/Chat.context.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 428[2mms[22m[39m
 [32m✓[39m src/components/ModelPicker.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 280[2mms[22m[39m
 [32m✓[39m src/components/AgentPicker.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 207[2mms[22m[39m
 [32m✓[39m src/lib/chatStore.cancel.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 224[2mms[22m[39m
 [32m✓[39m src/views/Data.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 639[2mms[22m[39m
     [33m[2m✓[22m[39m filters visible records by agent provenance [33m 394[2mms[22m[39m
 [32m✓[39m src/components/HelpDrawer.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 201[2mms[22m[39m
 [32m✓[39m src/components/ui/disclosure.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 286[2mms[22m[39m
 [32m✓[39m src/views/Wizards.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 262[2mms[22m[39m
 [32m✓[39m src/components/ui/feedback.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 392[2mms[22m[39m
 [32m✓[39m src/views/Budget.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 250[2mms[22m[39m
 [32m✓[39m src/components/AgentActivity.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 211[2mms[22m[39m
 [32m✓[39m src/views/Conductor.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 283[2mms[22m[39m
 [32m✓[39m src/views/ChannelSessions.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 281[2mms[22m[39m
 [32m✓[39m src/components/ActivityChip.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 239[2mms[22m[39m
 [32m✓[39m src/views/Chat.edit.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 247[2mms[22m[39m
 [32m✓[39m src/lib/agentdetail.test.ts [2m([22m[2m86 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32m✓[39m src/lib/voiceSession.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m src/lib/replay.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/lib/incidents.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/views/Chat.persona.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 150[2mms[22m[39m
 [32m✓[39m src/lib/utils.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/components/Fleet.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/lib/catalog.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/lib/help.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/components/ConsoleName.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 148[2mms[22m[39m
 [32m✓[39m src/components/RunDetailLoader.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 180[2mms[22m[39m
 [32m✓[39m src/views/Replay.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 155[2mms[22m[39m
 [32m✓[39m src/components/EventFeed.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 103[2mms[22m[39m
 [32m✓[39m src/lib/fleet.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/lib/configbackup.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/lib/delegation.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/views/Overseer.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 136[2mms[22m[39m
 [32m✓[39m src/lib/council.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/lib/markdown.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/views/Artifacts.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 152[2mms[22m[39m
 [32m✓[39m src/components/ui/skeleton.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 135[2mms[22m[39m
 [32m✓[39m src/lib/models.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/lib/routingSuggest.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/lib/agentrepair.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/lib/agentlive.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/chains.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/conductor.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/agentactivity.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/attach.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/components/ui/advanced.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 136[2mms[22m[39m
 [32m✓[39m src/lib/commands.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/autonomy.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/components/AgentAvatar.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 130[2mms[22m[39m
 [32m✓[39m src/components/ui/empty.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 141[2mms[22m[39m
 [32m✓[39m src/lib/channelSessions.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/insights.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/components/FlightRecorder.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 91[2mms[22m[39m
 [32m✓[39m src/views/Activity.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 148[2mms[22m[39m
 [32m✓[39m src/lib/activity.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/components/DataView.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32m✓[39m src/views/Approvals.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32m✓[39m src/views/Chat.conversation.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 115[2mms[22m[39m
 [32m✓[39m src/lib/sentenceChunker.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/components/JarvisPresenceCard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32m✓[39m src/lib/alerts.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/lib/format.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/lib/rundetail.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/lib/api.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m src/components/JsonView.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/views/Chat.launcher.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32m✓[39m src/components/AnimatedNumber.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m src/lib/incidentevents.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/views/Chat.bubble.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 144[2mms[22m[39m
 [32m✓[39m src/lib/eventmeta.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/providerPresets.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/components/ui/badge.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m src/lib/telemetry.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/components/AccentPicker.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 128[2mms[22m[39m
 [32m✓[39m src/lib/runfocus.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/queue.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/components/MicButton.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32m✓[39m src/views/Chat.fallback.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m src/components/Sparkline.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/components/missing-smoke.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32m✓[39m src/lib/acp.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/views/Chat.summary.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m src/lib/agent.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/market.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/chat.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/lib/conversations.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/lib/brand.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/lib/snapshot.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/lib/tts.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/lib/appearance.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/views/missing-imports.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/lib/notify.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/lib/theme.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/lib/toolbox.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/accent.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/speech.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/voice.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/advanced.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/incidentnav.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/lib/agentnav.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/views/Chat.history.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/lib/chatStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/export.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/views/Health.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/components/AgentRepair.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/components/ApprovalsBell.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/views/Agents.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/views/Backup.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/components/AgentDetail.test.tsx [2m([22m[2m79 tests[22m[2m)[22m[33m 13762[2mms[22m[39m
     [33m[2m✓[22m[39m can wake a directly callable agent from the identity header [33m 2037[2mms[22m[39m
     [33m[2m✓[22m[39m retires and revives an identity from the agent header [33m 354[2mms[22m[39m
     [33m[2m✓[22m[39m keeps lifecycle removal impact reachable from the agent header [33m 322[2mms[22m[39m
     [33m[2m✓[22m[39m surfaces operational state and last activity in the identity page [33m 544[2mms[22m[39m
     [33m[2m✓[22m[39m summarizes the agent capability passport on the overview [33m 547[2mms[22m[39m
     [33m[2m✓[22m[39m shows effective runtime noise guardrails for system agents [33m 309[2mms[22m[39m
     [33m[2m✓[22m[39m shows acknowledged messages on the agent comms tab [33m 325[2mms[22m[39m
     [33m[2m✓[22m[39m replies to a waiting mailbox message as the agent [33m 355[2mms[22m[39m
     [33m[2m✓[22m[39m does not arm mailbox wake directly for a managed sub-agent [33m 301[2mms[22m[39m
     [33m[2m✓[22m[39m shows impact and removes with selected cascade cleanup [33m 596[2mms[22m[39m
     [33m[2m✓[22m[39m does not remove an agent when the hard-delete confirmation is cancelled [33m 391[2mms[22m[39m
     [33m[2m✓[22m[39m blocks removal when dependent sub-agents would be orphaned [33m 426[2mms[22m[39m
     [33m[2m✓[22m[39m shows repair command center status from backend repair history [33m 339[2mms[22m[39m
     [33m[2m✓[22m[39m requests a governed repair run from the diagnostics tab [33m 539[2mms[22m[39m
     [33m[2m✓[22m[39m updates tool policy without dropping the existing profile identity [33m 663[2mms[22m[39m
     [33m[2m✓[22m[39m edits tool policy from the effective access table [33m 439[2mms[22m[39m

[2m Test Files [22m [1m[32m151 passed[39m[22m[90m (151)[39m
[2m      Tests [22m [1m[32m1279 passed[39m[22m[90m (1279)[39m
[2m   Start at [22m 22:16:48
[2m   Duration [22m 19.42s[2m (transform 21.14s, setup 0ms, import 72.75s, tests 64.09s, environment 360.78s)[22m

